// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

// All WordPress images
img[class*="wp-image-"],
.wp-post-image {
    height: auto;

    @include media( max-width $medium-screen ) {
        margin: 0 auto $base-spacing;
        display: block;
    }
}

//
//  Alignment
//  TinyMCE classes used to float content left/right.
//  _____________________________________________
.alignnone {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: $base-spacing;
    max-width: 100%;
}

.aligncenter {
    display: block;
    margin: $base-spacing auto;
}

.alignleft {
    margin-top: em(7px);
    margin-bottom: $base-spacing;

    @include media( $medium-screen-up ) {
        float: left;
        margin-right: $base-spacing;
    }
}

.alignright {
    margin-top: em(7px);
    margin-bottom: $base-spacing;

    @include media( $medium-screen-up ) {
        float: right;
        margin-left: $base-spacing;
    }
}

// Captions
.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    @include pad($small-spacing default);
}
