//
//  "Character" Taxonomy Single Page
//  _____________________________________________

body.single-character {

    .page-header {
        background-size: contain;
        background-position: left top;
    }

    .page-header-content {
        text-align: left;
        display: inline-block;

        .featured-image {
            width: 100%;
            text-align: center;

            @include media($small-screen-up) {
                @include span-columns(6, 'block-collapse');
            }
        }

        .intro-box {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);

            @include media($small-screen-up) {
                @include span-columns(6);
            }

            h1 {
                width: 100%;
                background-color: transparentize($pink, 0.2);
                padding: $base-spacing;
                margin: 0;
                font-family: $pangolin-font-family;
                color: white;
            }

            .intro-content {
                padding: $base-spacing;

                ul {
                    @extend %default-ul;
                }

                .accordion {
                    .accordion-title {
                        font-family: $heading-font-family;
                        padding: $base-spacing;
                        background: $pink;
                        color: white;
                        cursor: pointer;
                        margin-bottom: $small-spacing;
                    }

                    .accordion-content {
                        margin-top: $base-spacing;
                    }
                }
            }
        }
    }

    .bongo-status-box {
        clear: left;
        background-color: $eastern-blue;
        padding: $base-spacing;
        margin: $large-spacing 0 0 0;
        width: 100%;
        display: inline-block;
        position: relative;
        color: white;
        left: 50%;
        transform: translateX(-50%);

        @include media($medium-screen-up) {
            width: 80%;
        }

        .status-image {
            background: $light-purple;
            background-size: cover;
            object-fit: contain;
            display: inline-block;
            float: left;
            width: 100%;
            height: 300px;
            border: 3px solid $blue-stone;

            @include media($small-screen-up) {
                width: 40%;
            }
        }

        .status-content {
            margin-left: $base-spacing;
            margin-top: $small-spacing;
            width: 100%;
            float: right;

            h2 {
                font-family: $pangolin-font-family;
            }

            h4 {
                color: $supernova;
            }

            @include media($small-screen-up) {
                width: 55%;
                margin-top: 0;
            }
        }
    }
}