nav.primary-navigation {
    $base-border-color: gainsboro !default;
    $base-border-radius: 3px !default;
    $action-color: #477DCA !default;
    $dark-gray: #333 !default;
    $rich-black: #444 !default;
    $max-width: em(1000) !default;
    $navigation-background: transparent;
    $navigation-color: $eastern-blue;
    $navigation-color-hover: $french-pass;
    $navigation-height: 60px;
    $navigation-nav-button-background: $action-color;
    $navigation-nav-button-background-hover: $french-pass;
    $navigation-nav-button-border: 1px solid lighten($navigation-nav-button-background, 20%);
    $navigation-search-background: lighten($navigation-background, 5);
    $navigation-search-border: 1px solid darken($navigation-background, 5);
    $navigation-active-link-color: transparentize(white, 0.5);
    $navigation-sub-menu-padding: 1em;
    $navigation-sub-menu-width: 10em;
    $navigation-sub-menu-background: lighten($french-pass, 10%);
    $horizontal-bar-mode: 1320px;

    width: 100%;
    background-color: $navigation-background;
    min-height: $navigation-height;
    margin-right: 0;
    z-index: 999;
    font-family: $heading-font-family;
    font-size: em(24);

    .container {
        @include clearfix;
        position: relative;
        z-index: 9999;
    }

    // Mobile view

    .navigation-toggle {
        color: $navigation-color;
        display: block;
        float: right;
        line-height: $navigation-height;
        padding-right: 0.5em;
        padding-bottom: 1em;
        text-decoration: none;
        text-transform: uppercase;

        @include media($small-screen-up) {
            padding-right: 1em;
            padding-bottom: 1em;
        }

        @include media($medium-screen-up) {
            margin-top: 120px;
        }

        &:focus,
        &:hover {
            color: $navigation-color-hover;
        }

        .menu-icon {
            position: relative;
            display: block;
            width: 38px;
            height: 25px;
            transition: all 0.5s ease-in-out;
            .bar {
                position: absolute;
                left: 0;
                display: block;
                width: 100%;
                height: 5px;
                border-radius: 2px;
                background: $valhalla;
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: rotate(0deg);
                body.nav-open & {
                    background: $valhalla;
                }
                &.one {
                    top: 0;
                    -webkit-transform-origin: left center;
                    transform-origin: left center;
                    body.nav-open & {
                        top: -3px;
                        left: 4px;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                }
                &.two {
                    top: 10px;
                    -webkit-transform-origin: left center;
                    transform-origin: left center;
                    body.nav-open & {
                        width: 0;
                        opacity: 0;
                    }
                }
                &.three {
                    top: 20px;
                    -webkit-transform-origin: left center;
                    transform-origin: left center;
                    body.nav-open & {
                        top: 23px;
                        left: 4px;
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }

    // Nav menu

    nav {
        float: none;
        min-height: $navigation-height;
        z-index: 9999999;
    }

    ul.navigation-menu {
        clear: both;
        display: none;
        margin: 0 auto;
        overflow: visible;
        padding: 0;
        width: 100%;
        z-index: 9999;

        &.show {
            display: block;
        }
    }

    // The nav items

    ul li.nav-link {
        background: $navigation-background;
        display: block;
        line-height: $navigation-height;
        text-align: right;
        width: 100%;
        z-index: 9999;

        // Login menu item (hidden on large screen)
        .nav-login {
            display: block;
        }

        // Hide Join Now if user is active member
        &.join-now-nav-link {
            display: block;

            body.is_active_member & {
                display: none;
            }
        }

        a {
            color: $blue-stone;
            padding-right: 0.8em;
            display: inline-block;
            text-decoration: none;
            width: 100%;
            height: 100%;



            &:focus,
            &:hover {
                background-color: $navigation-color-hover;
            }
        }
    }

    .active-nav-item a {
        padding-bottom: 3px;
    }

    // Sub menus

    li.more.nav-link {
        padding-right: 0;

        a {
            margin-right: $navigation-sub-menu-padding;
        }

        > a {
            padding-right: 0.6em;
        }
    }

    li.more {
        overflow: visible;
        padding-right: 0;

        a {
            padding-right: 0.8em;
        }

        > a {
            padding-right: 1.6em;
            position: relative;

            &:after {
                content: '›';
                font-size: 1.2em;
                position: absolute;
                right: $navigation-sub-menu-padding / 2;
            }
        }

        &:focus > .sub-menu,
        &:hover > .sub-menu {
            display: block;
        }
    }

    ul.sub-menu {
        display: none;
        padding-left: 0;
        background-color: $navigation-sub-menu-background;

        li {
            display: block;
            padding-right: 0;

            a {
                background-color: darken($navigation-background, 3%);
                display: inline-block;
                text-align: right;
                width: 100%;
            }
        }
    }

    // Desktop Width (aka Horizontal Bar Mode)

    @include media($horizontal-bar-mode) {
        display: inline-block;
        padding: 40px 0;
        font-size: em(22);

        @include media($x-large-screen-up) {
            font-size: em(24);
        }

        .navigation-toggle {
            display: none;
        }

        nav {
            float: left;
        }

        ul.navigation-menu {
            display: inline;
            margin: 0;
            padding: 0;
        }

        ul li.nav-link {
            background: transparent;
            display: inline;
            line-height: $navigation-height;
            text-decoration: none;
            width: auto;
            float: left;

            &.nav-login {
                display: none;
            }

            a {
                width: auto;
                padding: 0 .4em;

                @include media($x-large-screen-up) {
                    padding: 0 .6em;
                }

                @include media($xx-large-screen-up) {
                    padding: 0 1em;
                }
            }
        }

        li.more.nav-link {
            a {
                margin-right: 0;
                padding-right: 2em;
                height:100%;
                width: 100%;
            }
        }

        li.more {
            position: relative;

            > a {
                &:after {
                    @include position(absolute, auto .5em auto auto);
                    content: '\25BE';
                    color: $navigation-color;
                }
            }
        }

        ul.sub-menu {
            left: 0;
            position: absolute;
            top: 2.5em;
            background-color: white;
            width: $navigation-sub-menu-width;


            .sub-menu {
                left: $navigation-sub-menu-width;
                top: 0;
            }

            li {
                line-height: $navigation-height / 1.3;
                width: inherit;
                background-color: $navigation-sub-menu-background;

                a {
                    text-align: left;
                }
            }

            a {
                background-color: $navigation-background;
                padding-left: $navigation-sub-menu-padding;
                text-align: left;
                width: $navigation-sub-menu-width;
            }
        }
    }
}