#{$all-buttons},
.button,
input[type=submit] {
    display: inline-block;
    padding: $small-spacing/2 $base-spacing*2;
    border: 0;
    background-color: $action-color;
    color: $supernova;
    vertical-align: middle;
    text-decoration: none;
    white-space: nowrap;
    font-weight: 600;
    font-size: 30px;
    font-family: $heading-font-family;
    line-height: 1;
    cursor: pointer;
    transition: background-color $base-duration $base-timing;
    appearance: none;
    -webkit-font-smoothing: antialiased;
    user-select: none;

    &:hover,
    &:focus {
        background-color: shade($action-color, 20%);
        color: #fff;
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;

        &:hover {
            background-color: $action-color;
        }
    }
}

.scribbled {
    @include spinning-arrow;
    display: inline-block;
    position: relative;
    padding: $base-spacing 100px $base-spacing $base-spacing*2;
    font-family: $pangolin-font-family;
    font-size: 26px;
    line-height: 1.2;
}