@charset "UTF-8";

/* This stylesheet generated by Transfonter (https://transfonter.org) on November 3, 2017 3:54 PM */

@font-face {
    font-family: 'Passion One';
    src: url('../fonts/PassionOne-Bold.eot');
    src: url('../fonts/PassionOne-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PassionOne-Bold.woff') format('woff'),
    url('../fonts/PassionOne-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Italic.eot');
    src: url('../fonts/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Italic.woff') format('woff'),
    url('../fonts/Roboto-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Passion One';
    src: url('../fonts/PassionOne-Black.eot');
    src: url('../fonts/PassionOne-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PassionOne-Black.woff') format('woff'),
    url('../fonts/PassionOne-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Pangolin';
    src: url('../fonts/Pangolin-Regular.eot');
    src: url('../fonts/Pangolin-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Pangolin-Regular.woff') format('woff'),
    url('../fonts/Pangolin-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Passion One';
    src: url('../fonts/PassionOne-Regular.eot');
    src: url('../fonts/PassionOne-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PassionOne-Regular.woff') format('woff'),
    url('../fonts/PassionOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-BlackItalic.eot');
    src: url('../fonts/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-BlackItalic.woff') format('woff'),
    url('../fonts/Roboto-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "bongos-books";
    src:url("../fonts/bongos-books.eot");
    src:url("../fonts/bongos-books.eot?#iefix") format("embedded-opentype"),
    url("../fonts/bongos-books.woff") format("woff"),
    url("../fonts/bongos-books.ttf") format("truetype"),
    url("../fonts/bongos-books.svg#bongos-books") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "minya-nouvelle";
    src:url("../fonts/minya_nouvelle_bd-webfont.woff") format("woff"),
    url("../fonts/minya_nouvelle_bd-webfont.woff2") format("woff2"),
    url("../fonts/minya_nouvelle_bd.otf") format("otf");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "bongos-books" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "bongos-books" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\61";
}
.icon-facebook:before {
    content: "\62";
}
.icon-twitter:before {
    content: "\63";
}
.icon-google-plus:before {
    content: "\64";
}