ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &%default-ul {
        margin-bottom: $base-spacing;
        padding-left: $base-spacing;
        list-style-type: disc;

        ol, ul {
            margin-bottom: 0;
        }
    }

    &%default-ol {
        margin-bottom: $base-spacing;
        padding-left: $base-spacing;
        list-style-type: decimal;

        ol, ul {
            margin-bottom: 0;
        }

        ol {
            list-style-type: lower-alpha;

            ol {
                list-style-type: lower-roman;
            }
        }
    }
}

dl {
    margin-bottom: $small-spacing;

    dt {
        margin-top: $small-spacing;
        font-weight: bold;
    }

    dd {
        margin: 0;
    }
}
